\relax 
\citation{Roda-Sanchez2021-rm}
\citation{Angleraud2021-lp}
\citation{Mawaddah2024-ii}
\citation{Unlu2019-xa}
\@writefile{toc}{\contentsline {title}{Implementation and Performance Analysis of a Speech-Based Question Answering System on The Humanoid Robot Barelang 7}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Donny Prasetya Hutagalung, Alvareza Armadhika, Wilbert Yo, Shabrina Rachmawati Azzahra, Yenni Lailatul Rezki and Eko Rudiawan Jamzuri}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Yossy2021-pq}
\citation{Abubakar2020-ha}
\citation{Berezina2019-mk}
\citation{Fukumori2022-ni}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot_design}{{1a}{3}{}{}{}}
\newlabel{sub@fig:robot_design}{{a}{3}{}{}{}}
\newlabel{fig:actual_robot}{{1b}{3}{}{}{}}
\newlabel{sub@fig:actual_robot}{{b}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Barelang 7 humanoid robot: (a) Mechanical design, and (b) Actual physical robot.}}{3}{}\protected@file@percent }
\newlabel{fig:robot_all}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Humanoid robot platform}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposed speech-based question-answering system}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of the speech-based question-answering system.}}{4}{}\protected@file@percent }
\newlabel{fig:qa}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation of automatic speech recognition}{4}{}\protected@file@percent }
\citation{Venkata_Naga_Nymisha2024-uw}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of the automatic speech recognition (ASR).}}{5}{}\protected@file@percent }
\newlabel{fig:asr}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation of the RoBERTa model}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical User Interface (GUI) of the question-answering system.}}{6}{}\protected@file@percent }
\newlabel{fig:gui}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation of text-to-speech}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Result and discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation methods}{7}{}\protected@file@percent }
\newlabel{eq:wer}{{1}{7}{}{}{}}
\newlabel{eq:dt}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation results}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common errors in ASR predictions.}}{8}{}\protected@file@percent }
\newlabel{tab:common_errors}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and future work}{8}{}\protected@file@percent }
\bibcite{Roda-Sanchez2021-rm}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Response times for QA system across different spoken questions.}}{9}{}\protected@file@percent }
\newlabel{tab:response_time}{{2}{9}{}{}{}}
\bibcite{Angleraud2021-lp}{2}
\bibcite{Mawaddah2024-ii}{3}
\bibcite{Unlu2019-xa}{4}
\bibcite{Yossy2021-pq}{5}
\bibcite{Abubakar2020-ha}{6}
\bibcite{Berezina2019-mk}{7}
\bibcite{Fukumori2022-ni}{8}
\bibcite{Venkata_Naga_Nymisha2024-uw}{9}
\gdef \@abspage@last{10}
